body {
    font-family: verdana;
    text-align: center;
}

button {
    cursor: pointer;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 3px solid black;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 280px;
    height: 240px;
}
.card:hover,
.card:focus,
.card:active {
  color: #888800;
  border-color: #555500;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.active[data-tab-content] {
    display: block;
}
[data-tab-content] {
    display: none;
}
.tabs {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    border: 3px solid black;
}
.tab {
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #aaa;
    font-size: 12px;
}
.tab-content {
    margin-left: 20px;
    margin-right: 20px;
}
.all_tabs {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

button.prestige {
    width: 200px;
    height: 90px;
    font-size: 14px;
    border-radius: 10px;
    border: 2px solid black;
}

.locked {
    display: none;
}

button.upgrade {
    text-align: left;
    color: inherit;
    background-color: #7ad882dc;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 120px;
    height: 150px;
    font-size: 12px;
}

.sale{
    background-color: #d87a7adc !important;
}

@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
    html {
      transform: rotate(-90deg);
      transform-origin: left top;
      width: 100vh;
      height: 100vw;
      overflow-x: hidden;
      position: absolute;
      top: 100%;
      left: 0;
    }
}